<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../imgs/img1.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../imgs/img2.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../imgs/img3.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">1</property>
    <property name="pixbuf">../imgs/img4.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../imgs/eraser.png</property>
  </object>
  <object class="GtkListStore" id="listclientes">
    <columns>
      <!-- column-name dni -->
      <column type="gchararray"/>
      <!-- column-name matricula -->
      <column type="gchararray"/>
      <!-- column-name apellidos -->
      <column type="gchararray"/>
      <!-- column-name nombre -->
      <column type="gchararray"/>
      <!-- column-name mail -->
      <column type="gchararray"/>
      <!-- column-name movil -->
      <column type="gchararray"/>
      <!-- column-name fecha -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
        <col id="3" translatable="yes"/>
        <col id="4" translatable="yes"/>
        <col id="5" translatable="yes"/>
        <col id="6" translatable="yes"/>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="listfacturas">
    <columns>
      <!-- column-name nFactura -->
      <column type="gint"/>
      <!-- column-name matriVehi -->
      <column type="gchararray"/>
      <!-- column-name fechafac -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listservicios">
    <columns>
      <!-- column-name manodeobra -->
      <column type="gfloat"/>
      <!-- column-name bateria -->
      <column type="gchararray"/>
      <!-- column-name aceite -->
      <column type="gfloat"/>
      <!-- column-name filtro -->
      <column type="gchararray"/>
      <!-- column-name neumatico -->
      <column type="gchararray"/>
      <!-- column-name pastilla -->
      <column type="gchararray"/>
      <!-- column-name numerofacturacion -->
      <column type="gint"/>
      <!-- column-name codigoventa -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="venprincipal">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Programa de gestión de clientes</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="on_venprincipal_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Gestion clientes</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ficheiro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="zipBBDDToolbar">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_zipBBDDToolbar_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="salirToolbar">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_salirToolbar_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Axuda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="irToolbarDialog">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_irToolbarDialog_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkToolButton" id="altacliente">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Alta Cliente</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image1</property>
                <signal name="clicked" handler="on_altacliente_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="modificarcliente">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Modificar cliente</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image2</property>
                <signal name="clicked" handler="on_modificarcliente_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="bajacliente">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Baja cliente</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image3</property>
                <signal name="clicked" handler="on_bajacliente_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="salir">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Salir</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image4</property>
                <signal name="clicked" handler="on_salir_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btnLimpiar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Limpiar</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image7</property>
                <signal name="clicked" handler="on_btnLimpiar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">133</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Facturacion</property>
                      </object>
                      <packing>
                        <property name="y">39</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entmanoObra">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">505</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">111</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Mano de obra(h)</property>
                      </object>
                      <packing>
                        <property name="x">388</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">116</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Servicios a Ralizar</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">350</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="width_request">750</property>
                        <property name="height_request">5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkBateria">
                        <property name="label" translatable="yes">Bateria</property>
                        <property name="width_request">100</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">106</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkAceite">
                        <property name="label" translatable="yes">Aceite</property>
                        <property name="width_request">100</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_chkAceite_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">133</property>
                        <property name="y">108</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkNeumo">
                        <property name="label" translatable="yes">Neumaticos</property>
                        <property name="width_request">109</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">324</property>
                        <property name="y">106</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkPasti">
                        <property name="label" translatable="yes">Pastillas</property>
                        <property name="width_request">109</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">483</property>
                        <property name="y">101</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="edLitros">
                        <property name="width_request">166</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">litros...</property>
                      </object>
                      <packing>
                        <property name="x">122</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkFiltro">
                        <property name="label" translatable="yes">Filtros</property>
                        <property name="width_request">100</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">632</property>
                        <property name="y">105</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cmbNeuma">
                        <property name="width_request">120</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Delanteros</item>
                          <item translatable="yes">Traseros</item>
                          <item translatable="yes">Ambos</item>
                        </items>
                      </object>
                      <packing>
                        <property name="x">323</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cmbPasti">
                        <property name="width_request">120</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Delanteros</item>
                          <item translatable="yes">Traseros</item>
                          <item translatable="yes">Ambos</item>
                        </items>
                      </object>
                      <packing>
                        <property name="x">482</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cmbFiltro">
                        <property name="width_request">120</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Aire</item>
                          <item translatable="yes">Aceite</item>
                          <item translatable="yes">Gasolina</item>
                        </items>
                      </object>
                      <packing>
                        <property name="x">633</property>
                        <property name="y">138</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entFactu">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="x">114</property>
                        <property name="y">41</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeservicios">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">listservicios</property>
                        <property name="ubuntu_almost_fixed_height_mode">True</property>
                        <signal name="cursor-changed" handler="on_treeservicios_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Mano de Obra</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="manodeobra"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Bateria</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="bateria"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Aceite</property>
                            <property name="expand">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="aceite"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Filtro</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="filtro"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Neumaticos</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="neumatico"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">pastilla</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="pastilla"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Codigo Venta</property>
                            <child>
                              <object class="GtkCellRendererText" id="numerofactura"/>
                              <attributes>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Numero Factura</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="codigoventa"/>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reparaciones</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="height_request">230</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkEntry" id="entdni">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="x">125</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">DNI:</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entmat">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">505</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Matricula:</property>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Nombre:</property>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entnome">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">505</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Apellidos:</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entapel">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">125</property>
                        <property name="y">80</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Email:</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entmail">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">125</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Móvil:</property>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entmovil">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="x">505</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">116</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Gestión clientes</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">350</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fecha</property>
                      </object>
                      <packing>
                        <property name="x">18</property>
                        <property name="y">161</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entfecha">
                        <property name="width_request">500</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="x">126</property>
                        <property name="y">161</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnCalendar">
                        <property name="label" translatable="yes">Calendario</property>
                        <property name="width_request">105</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image6</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_btnCalendar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">650</property>
                        <property name="y">162</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeclientes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">listclientes</property>
                        <property name="search_column">0</property>
                        <property name="ubuntu_almost_fixed_height_mode">True</property>
                        <signal name="cursor-changed" handler="on_treeclientes_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">DNI</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="dni"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Matricula</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="mat"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Apellidos</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="apel"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Nombre</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="nome"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Email</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="mail"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Movil</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="movil"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Fecha</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="fecha"/>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Clientes</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">NºFactura</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="facMatri">
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="x">505</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Matricula:</property>
                      </object>
                      <packing>
                        <property name="x">400</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">116</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Gestión Facturas</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">350</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fecha</property>
                      </object>
                      <packing>
                        <property name="x">17</property>
                        <property name="y">94</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="facFecha">
                        <property name="width_request">500</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                      <packing>
                        <property name="x">134</property>
                        <property name="y">94</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnCalendar2">
                        <property name="label" translatable="yes">Calendario</property>
                        <property name="width_request">105</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image5</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_btnCalendar2_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">638</property>
                        <property name="y">94</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="facResuFac">
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                      </object>
                      <packing>
                        <property name="x">107</property>
                        <property name="y">40</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treefacturas">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">listfacturas</property>
                        <property name="search_column">0</property>
                        <property name="ubuntu_almost_fixed_height_mode">True</property>
                        <signal name="cursor-changed" handler="on_treefacturas_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Nº Factura</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="nFactura"/>
                              <attributes>
                                <attribute name="foreground-gdk">6</attribute>
                                <attribute name="text">0</attribute>
                                <attribute name="placeholder-text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Matricula Vehiculo</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="matriVehi"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">fechaFac</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="fechafac"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Facturacion</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblaviso">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">15</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="winCalendar">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="gravity">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkCalendar" id="entCalendario">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="year">2018</property>
        <property name="month">10</property>
        <property name="day">7</property>
        <signal name="day-selected-double-click" handler="on_entCalendario_day_selected_double_click" swapped="no"/>
        <signal name="destroy" handler="on_entCalendario_destroy" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="winDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Proyecto Taller Mecanica</property>
    <property name="version">1.0</property>
    <property name="comments" translatable="yes">Proyecto de Alfonso Fernández Álvarez</property>
    <property name="logo_icon_name">security-medium</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btnSalirDialog">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btnSalirDialog_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
